NEXT_PUBLIC_SANITY_TOKEN=skxpWmanQUutoRrIou2TPMg0j89yCvaGXonVtmB5bNhFYpNiP0c0O8MZ6QsICDZTYeDFTDgGlymb4MnkOSPEa4tCGY2V4viUNJYm4fziI1Fe4yiBXXLKvJlYn3Lk9G740HnlGEg0yqDfD6wSrzxHtCTygY9Nd0FTauvncNfaf5LAd3BA21Vt

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_89sgvjjrsWvFAjiFdjMT8gce
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_3tj5VfgT0xOdCFlKjQZQ8mOF